2024/06/06-23:46:59.859099 5ae0 RocksDB version: 5.18.4
2024/06/06-23:46:59.859152 5ae0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/06/06-23:46:59.859198 5ae0 Compile date Mar 11 2020
2024/06/06-23:46:59.859232 5ae0 DB SUMMARY
2024/06/06-23:46:59.859434 5ae0 CURRENT file:  CURRENT
2024/06/06-23:46:59.859458 5ae0 IDENTITY file:  IDENTITY
2024/06/06-23:46:59.859485 5ae0 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2024/06/06-23:46:59.859507 5ae0 SST files in E:\offer\shortlink\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2024/06/06-23:46:59.859529 5ae0 Write Ahead Log file in E:\offer\shortlink\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 285 ; 
2024/06/06-23:46:59.859664 5ae0                         Options.error_if_exists: 0
2024/06/06-23:46:59.859677 5ae0                       Options.create_if_missing: 1
2024/06/06-23:46:59.859688 5ae0                         Options.paranoid_checks: 1
2024/06/06-23:46:59.859698 5ae0                                     Options.env: 00000161846871B0
2024/06/06-23:46:59.859708 5ae0                                Options.info_log: 00000161861746C0
2024/06/06-23:46:59.859718 5ae0                Options.max_file_opening_threads: 16
2024/06/06-23:46:59.859727 5ae0                              Options.statistics: 000001618998A980
2024/06/06-23:46:59.859737 5ae0                               Options.use_fsync: 0
2024/06/06-23:46:59.859747 5ae0                       Options.max_log_file_size: 0
2024/06/06-23:46:59.859757 5ae0                  Options.max_manifest_file_size: 1073741824
2024/06/06-23:46:59.859767 5ae0                   Options.log_file_time_to_roll: 0
2024/06/06-23:46:59.859777 5ae0                       Options.keep_log_file_num: 1000
2024/06/06-23:46:59.859786 5ae0                    Options.recycle_log_file_num: 0
2024/06/06-23:46:59.859796 5ae0                         Options.allow_fallocate: 1
2024/06/06-23:46:59.859806 5ae0                        Options.allow_mmap_reads: 0
2024/06/06-23:46:59.859816 5ae0                       Options.allow_mmap_writes: 0
2024/06/06-23:46:59.859825 5ae0                        Options.use_direct_reads: 0
2024/06/06-23:46:59.859835 5ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/06-23:46:59.859845 5ae0          Options.create_missing_column_families: 1
2024/06/06-23:46:59.859854 5ae0                              Options.db_log_dir: 
2024/06/06-23:46:59.859864 5ae0                                 Options.wal_dir: E:\offer\shortlink\nacos\data\protocol\raft\naming_service_metadata\log
2024/06/06-23:46:59.859874 5ae0                Options.table_cache_numshardbits: 6
2024/06/06-23:46:59.859884 5ae0                      Options.max_subcompactions: 1
2024/06/06-23:46:59.859894 5ae0                  Options.max_background_flushes: 1
2024/06/06-23:46:59.859904 5ae0                         Options.WAL_ttl_seconds: 0
2024/06/06-23:46:59.859914 5ae0                       Options.WAL_size_limit_MB: 0
2024/06/06-23:46:59.859966 5ae0             Options.manifest_preallocation_size: 4194304
2024/06/06-23:46:59.859976 5ae0                     Options.is_fd_close_on_exec: 1
2024/06/06-23:46:59.859986 5ae0                   Options.advise_random_on_open: 1
2024/06/06-23:46:59.859996 5ae0                    Options.db_write_buffer_size: 0
2024/06/06-23:46:59.860005 5ae0                    Options.write_buffer_manager: 0000016184C29DF0
2024/06/06-23:46:59.860015 5ae0         Options.access_hint_on_compaction_start: 1
2024/06/06-23:46:59.860025 5ae0  Options.new_table_reader_for_compaction_inputs: 0
2024/06/06-23:46:59.860035 5ae0           Options.random_access_max_buffer_size: 1048576
2024/06/06-23:46:59.860045 5ae0                      Options.use_adaptive_mutex: 0
2024/06/06-23:46:59.860054 5ae0                            Options.rate_limiter: 0000000000000000
2024/06/06-23:46:59.860064 5ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/06-23:46:59.860075 5ae0                       Options.wal_recovery_mode: 2
2024/06/06-23:46:59.860113 5ae0                  Options.enable_thread_tracking: 0
2024/06/06-23:46:59.860124 5ae0                  Options.enable_pipelined_write: 0
2024/06/06-23:46:59.860137 5ae0         Options.allow_concurrent_memtable_write: 1
2024/06/06-23:46:59.860147 5ae0      Options.enable_write_thread_adaptive_yield: 1
2024/06/06-23:46:59.860156 5ae0             Options.write_thread_max_yield_usec: 100
2024/06/06-23:46:59.860180 5ae0            Options.write_thread_slow_yield_usec: 3
2024/06/06-23:46:59.860192 5ae0                               Options.row_cache: None
2024/06/06-23:46:59.860203 5ae0                              Options.wal_filter: None
2024/06/06-23:46:59.860214 5ae0             Options.avoid_flush_during_recovery: 0
2024/06/06-23:46:59.860224 5ae0             Options.allow_ingest_behind: 0
2024/06/06-23:46:59.860233 5ae0             Options.preserve_deletes: 0
2024/06/06-23:46:59.860243 5ae0             Options.two_write_queues: 0
2024/06/06-23:46:59.860253 5ae0             Options.manual_wal_flush: 0
2024/06/06-23:46:59.860263 5ae0             Options.max_background_jobs: 2
2024/06/06-23:46:59.860273 5ae0             Options.max_background_compactions: 4
2024/06/06-23:46:59.860282 5ae0             Options.avoid_flush_during_shutdown: 0
2024/06/06-23:46:59.860293 5ae0           Options.writable_file_max_buffer_size: 1048576
2024/06/06-23:46:59.860303 5ae0             Options.delayed_write_rate : 16777216
2024/06/06-23:46:59.860313 5ae0             Options.max_total_wal_size: 0
2024/06/06-23:46:59.860323 5ae0             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/06-23:46:59.860333 5ae0                   Options.stats_dump_period_sec: 600
2024/06/06-23:46:59.860342 5ae0                          Options.max_open_files: -1
2024/06/06-23:46:59.860352 5ae0                          Options.bytes_per_sync: 0
2024/06/06-23:46:59.860362 5ae0                      Options.wal_bytes_per_sync: 0
2024/06/06-23:46:59.860372 5ae0       Options.compaction_readahead_size: 0
2024/06/06-23:46:59.860382 5ae0 Compression algorithms supported:
2024/06/06-23:46:59.860393 5ae0 	kZSTD supported: 1
2024/06/06-23:46:59.860403 5ae0 	kSnappyCompression supported: 1
2024/06/06-23:46:59.860413 5ae0 	kBZip2Compression supported: 0
2024/06/06-23:46:59.860423 5ae0 	kZlibCompression supported: 1
2024/06/06-23:46:59.860433 5ae0 	kLZ4Compression supported: 1
2024/06/06-23:46:59.860442 5ae0 	kXpressCompression supported: 0
2024/06/06-23:46:59.860452 5ae0 	kLZ4HCCompression supported: 1
2024/06/06-23:46:59.860462 5ae0 	kZSTDNotFinalCompression supported: 1
2024/06/06-23:46:59.860474 5ae0 Fast CRC32 supported: Supported on x86
2024/06/06-23:46:59.861371 5ae0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2024/06/06-23:46:59.861540 5ae0 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/06/06-23:46:59.861553 5ae0               Options.comparator: leveldb.BytewiseComparator
2024/06/06-23:46:59.861564 5ae0           Options.merge_operator: StringAppendOperator
2024/06/06-23:46:59.861574 5ae0        Options.compaction_filter: None
2024/06/06-23:46:59.861584 5ae0        Options.compaction_filter_factory: None
2024/06/06-23:46:59.861594 5ae0         Options.memtable_factory: SkipListFactory
2024/06/06-23:46:59.861604 5ae0            Options.table_factory: BlockBasedTable
2024/06/06-23:46:59.861631 5ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161877719C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161FFA5D6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/06/06-23:46:59.861671 5ae0        Options.write_buffer_size: 67108864
2024/06/06-23:46:59.861682 5ae0  Options.max_write_buffer_number: 3
2024/06/06-23:46:59.861692 5ae0          Options.compression: Snappy
2024/06/06-23:46:59.861702 5ae0                  Options.bottommost_compression: Disabled
2024/06/06-23:46:59.861712 5ae0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/06/06-23:46:59.861722 5ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/06-23:46:59.861732 5ae0             Options.num_levels: 7
2024/06/06-23:46:59.861742 5ae0        Options.min_write_buffer_number_to_merge: 1
2024/06/06-23:46:59.861751 5ae0     Options.max_write_buffer_number_to_maintain: 0
2024/06/06-23:46:59.861761 5ae0            Options.bottommost_compression_opts.window_bits: -14
2024/06/06-23:46:59.861771 5ae0                  Options.bottommost_compression_opts.level: 32767
2024/06/06-23:46:59.861781 5ae0               Options.bottommost_compression_opts.strategy: 0
2024/06/06-23:46:59.861791 5ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.861801 5ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.861811 5ae0                  Options.bottommost_compression_opts.enabled: false
2024/06/06-23:46:59.861821 5ae0            Options.compression_opts.window_bits: -14
2024/06/06-23:46:59.861831 5ae0                  Options.compression_opts.level: 32767
2024/06/06-23:46:59.861840 5ae0               Options.compression_opts.strategy: 0
2024/06/06-23:46:59.861850 5ae0         Options.compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.861860 5ae0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.861869 5ae0                  Options.compression_opts.enabled: false
2024/06/06-23:46:59.861879 5ae0      Options.level0_file_num_compaction_trigger: 10
2024/06/06-23:46:59.861889 5ae0          Options.level0_slowdown_writes_trigger: 20
2024/06/06-23:46:59.861898 5ae0              Options.level0_stop_writes_trigger: 40
2024/06/06-23:46:59.861908 5ae0                   Options.target_file_size_base: 67108864
2024/06/06-23:46:59.861918 5ae0             Options.target_file_size_multiplier: 1
2024/06/06-23:46:59.861928 5ae0                Options.max_bytes_for_level_base: 536870912
2024/06/06-23:46:59.861938 5ae0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/06-23:46:59.861948 5ae0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/06-23:46:59.861960 5ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/06-23:46:59.861970 5ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/06-23:46:59.861980 5ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/06-23:46:59.861989 5ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/06-23:46:59.861999 5ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/06-23:46:59.862009 5ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/06-23:46:59.862018 5ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/06-23:46:59.862028 5ae0       Options.max_sequential_skip_in_iterations: 8
2024/06/06-23:46:59.862038 5ae0                    Options.max_compaction_bytes: 1677721600
2024/06/06-23:46:59.862048 5ae0                        Options.arena_block_size: 8388608
2024/06/06-23:46:59.862057 5ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/06-23:46:59.862067 5ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/06-23:46:59.862077 5ae0       Options.rate_limit_delay_max_milliseconds: 100
2024/06/06-23:46:59.862086 5ae0                Options.disable_auto_compactions: 0
2024/06/06-23:46:59.862097 5ae0                        Options.compaction_style: kCompactionStyleLevel
2024/06/06-23:46:59.862109 5ae0                          Options.compaction_pri: kByCompensatedSize
2024/06/06-23:46:59.862119 5ae0 Options.compaction_options_universal.size_ratio: 1
2024/06/06-23:46:59.862129 5ae0 Options.compaction_options_universal.min_merge_width: 2
2024/06/06-23:46:59.862138 5ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/06-23:46:59.862148 5ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/06-23:46:59.862158 5ae0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/06-23:46:59.862177 5ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/06-23:46:59.862186 5ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/06-23:46:59.862196 5ae0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/06-23:46:59.862206 5ae0 Options.compaction_options_fifo.ttl: 0
2024/06/06-23:46:59.862215 5ae0                   Options.table_properties_collectors: 
2024/06/06-23:46:59.862225 5ae0                   Options.inplace_update_support: 0
2024/06/06-23:46:59.862235 5ae0                 Options.inplace_update_num_locks: 10000
2024/06/06-23:46:59.862245 5ae0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/06/06-23:46:59.862255 5ae0   Options.memtable_huge_page_size: 0
2024/06/06-23:46:59.862265 5ae0                           Options.bloom_locality: 0
2024/06/06-23:46:59.862275 5ae0                    Options.max_successive_merges: 0
2024/06/06-23:46:59.862284 5ae0                Options.optimize_filters_for_hits: 0
2024/06/06-23:46:59.862294 5ae0                Options.paranoid_file_checks: 0
2024/06/06-23:46:59.862304 5ae0                Options.force_consistency_checks: 1
2024/06/06-23:46:59.862313 5ae0                Options.report_bg_io_stats: 0
2024/06/06-23:46:59.862323 5ae0                               Options.ttl: 0
2024/06/06-23:46:59.864651 5ae0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/06/06-23:46:59.864670 5ae0               Options.comparator: leveldb.BytewiseComparator
2024/06/06-23:46:59.864681 5ae0           Options.merge_operator: StringAppendOperator
2024/06/06-23:46:59.864691 5ae0        Options.compaction_filter: None
2024/06/06-23:46:59.864700 5ae0        Options.compaction_filter_factory: None
2024/06/06-23:46:59.864710 5ae0         Options.memtable_factory: SkipListFactory
2024/06/06-23:46:59.864725 5ae0            Options.table_factory: BlockBasedTable
2024/06/06-23:46:59.864749 5ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161877719C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161FFA5D6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/06/06-23:46:59.864759 5ae0        Options.write_buffer_size: 67108864
2024/06/06-23:46:59.864769 5ae0  Options.max_write_buffer_number: 3
2024/06/06-23:46:59.864779 5ae0          Options.compression: Snappy
2024/06/06-23:46:59.864788 5ae0                  Options.bottommost_compression: Disabled
2024/06/06-23:46:59.864798 5ae0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/06/06-23:46:59.864808 5ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/06-23:46:59.864854 5ae0             Options.num_levels: 7
2024/06/06-23:46:59.864864 5ae0        Options.min_write_buffer_number_to_merge: 1
2024/06/06-23:46:59.864874 5ae0     Options.max_write_buffer_number_to_maintain: 0
2024/06/06-23:46:59.864884 5ae0            Options.bottommost_compression_opts.window_bits: -14
2024/06/06-23:46:59.864893 5ae0                  Options.bottommost_compression_opts.level: 32767
2024/06/06-23:46:59.864903 5ae0               Options.bottommost_compression_opts.strategy: 0
2024/06/06-23:46:59.864913 5ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.864923 5ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.864933 5ae0                  Options.bottommost_compression_opts.enabled: false
2024/06/06-23:46:59.864943 5ae0            Options.compression_opts.window_bits: -14
2024/06/06-23:46:59.864953 5ae0                  Options.compression_opts.level: 32767
2024/06/06-23:46:59.864962 5ae0               Options.compression_opts.strategy: 0
2024/06/06-23:46:59.864972 5ae0         Options.compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.864982 5ae0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.864991 5ae0                  Options.compression_opts.enabled: false
2024/06/06-23:46:59.865001 5ae0      Options.level0_file_num_compaction_trigger: 10
2024/06/06-23:46:59.865011 5ae0          Options.level0_slowdown_writes_trigger: 20
2024/06/06-23:46:59.865020 5ae0              Options.level0_stop_writes_trigger: 40
2024/06/06-23:46:59.865030 5ae0                   Options.target_file_size_base: 67108864
2024/06/06-23:46:59.865040 5ae0             Options.target_file_size_multiplier: 1
2024/06/06-23:46:59.865050 5ae0                Options.max_bytes_for_level_base: 536870912
2024/06/06-23:46:59.865060 5ae0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/06-23:46:59.865070 5ae0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/06-23:46:59.865082 5ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/06-23:46:59.865092 5ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/06-23:46:59.865102 5ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/06-23:46:59.865111 5ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/06-23:46:59.865121 5ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/06-23:46:59.865131 5ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/06-23:46:59.865141 5ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/06-23:46:59.865151 5ae0       Options.max_sequential_skip_in_iterations: 8
2024/06/06-23:46:59.865166 5ae0                    Options.max_compaction_bytes: 1677721600
2024/06/06-23:46:59.865176 5ae0                        Options.arena_block_size: 8388608
2024/06/06-23:46:59.865186 5ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/06-23:46:59.865196 5ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/06-23:46:59.865205 5ae0       Options.rate_limit_delay_max_milliseconds: 100
2024/06/06-23:46:59.865215 5ae0                Options.disable_auto_compactions: 0
2024/06/06-23:46:59.865226 5ae0                        Options.compaction_style: kCompactionStyleLevel
2024/06/06-23:46:59.865237 5ae0                          Options.compaction_pri: kByCompensatedSize
2024/06/06-23:46:59.865247 5ae0 Options.compaction_options_universal.size_ratio: 1
2024/06/06-23:46:59.865257 5ae0 Options.compaction_options_universal.min_merge_width: 2
2024/06/06-23:46:59.865266 5ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/06-23:46:59.865276 5ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/06-23:46:59.865286 5ae0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/06-23:46:59.865297 5ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/06-23:46:59.865307 5ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/06-23:46:59.865318 5ae0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/06-23:46:59.865328 5ae0 Options.compaction_options_fifo.ttl: 0
2024/06/06-23:46:59.865338 5ae0                   Options.table_properties_collectors: 
2024/06/06-23:46:59.865347 5ae0                   Options.inplace_update_support: 0
2024/06/06-23:46:59.865357 5ae0                 Options.inplace_update_num_locks: 10000
2024/06/06-23:46:59.865366 5ae0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/06/06-23:46:59.865377 5ae0   Options.memtable_huge_page_size: 0
2024/06/06-23:46:59.865387 5ae0                           Options.bloom_locality: 0
2024/06/06-23:46:59.865397 5ae0                    Options.max_successive_merges: 0
2024/06/06-23:46:59.865406 5ae0                Options.optimize_filters_for_hits: 0
2024/06/06-23:46:59.865416 5ae0                Options.paranoid_file_checks: 0
2024/06/06-23:46:59.865426 5ae0                Options.force_consistency_checks: 1
2024/06/06-23:46:59.865435 5ae0                Options.report_bg_io_stats: 0
2024/06/06-23:46:59.865445 5ae0                               Options.ttl: 0
2024/06/06-23:46:59.869685 5ae0 [db\version_set.cc:3724] Recovered from manifest file:E:\offer\shortlink\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/06-23:46:59.869713 5ae0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2024/06/06-23:46:59.869724 5ae0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2024/06/06-23:46:59.870148 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819870138, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/06/06-23:46:59.870165 5ae0 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2024/06/06-23:46:59.877375 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819877356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/06/06-23:46:59.879932 5ae0 [db\version_set.cc:3037] Creating manifest 11
2024/06/06-23:46:59.890850 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819890825, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/06/06-23:46:59.895305 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819895293, "job": 1, "event": "recovery_finished"}
2024/06/06-23:46:59.912376 5ae0 [db\db_impl_open.cc:1314] DB pointer 0000016184CAAE10
2024/06/06-23:46:59.912899 7e84 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/06/06-23:46:59.912942 7e84 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 19.0000  StdDev: 44.85
Min: 2  Median: 2.0000  Max: 153
Percentiles: P50: 2.00 P75: 5.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        5  50.000%  50.000% ##########
(       2,       3 ]        2  20.000%  70.000% ####
(       4,       6 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(     110,     170 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.9231  StdDev: 36.38
Min: 4  Median: 4.7500  Max: 142
Percentiles: P50: 4.75 P75: 7.50 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(       3,       4 ]        5  38.462%  38.462% ########
(       4,       6 ]        4  30.769%  69.231% ######
(       6,      10 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     110,     170 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 19.0000  StdDev: 44.85
Min: 2  Median: 2.0000  Max: 153
Percentiles: P50: 2.00 P75: 5.00 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        5  50.000%  50.000% ##########
(       2,       3 ]        2  20.000%  70.000% ####
(       4,       6 ]        1  10.000%  80.000% ##
(      15,      22 ]        1  10.000%  90.000% ##
(     110,     170 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.9231  StdDev: 36.38
Min: 4  Median: 4.7500  Max: 142
Percentiles: P50: 4.75 P75: 7.50 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(       3,       4 ]        5  38.462%  38.462% ########
(       4,       6 ]        4  30.769%  69.231% ######
(       6,      10 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     110,     170 ]        1   7.692% 100.000% ##

2024/06/06-23:46:59.914460 7e84 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 637
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 943
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 760.000000 P99 : 760.000000 P100 : 760.000000 COUNT : 2 SUM : 1284
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 380.000000 P95 : 510.000000 P99 : 510.000000 P100 : 510.000000 COUNT : 2 SUM : 888
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 4 SUM : 812
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 8 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 134.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 24 SUM : 423
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/06/06-23:56:59.916090 7e84 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/06/06-23:56:59.916176 7e84 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.4545  StdDev: 42.80
Min: 2  Median: 2.2500  Max: 153
Percentiles: P50: 2.25 P75: 11.25 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        5  45.455%  45.455% #########
(       2,       3 ]        2  18.182%  63.636% ####
(       4,       6 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.9231  StdDev: 36.38
Min: 4  Median: 4.7500  Max: 142
Percentiles: P50: 4.75 P75: 7.50 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(       3,       4 ]        5  38.462%  38.462% ########
(       4,       6 ]        4  30.769%  69.231% ######
(       6,      10 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     110,     170 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.4545  StdDev: 42.80
Min: 2  Median: 2.2500  Max: 153
Percentiles: P50: 2.25 P75: 11.25 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        5  45.455%  45.455% #########
(       2,       3 ]        2  18.182%  63.636% ####
(       4,       6 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.9231  StdDev: 36.38
Min: 4  Median: 4.7500  Max: 142
Percentiles: P50: 4.75 P75: 7.50 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(       3,       4 ]        5  38.462%  38.462% ########
(       4,       6 ]        4  30.769%  69.231% ######
(       6,      10 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     110,     170 ]        1   7.692% 100.000% ##

2024/06/06-23:56:59.919347 7e84 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 637
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 943
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 628.000000 P99 : 628.000000 P100 : 628.000000 COUNT : 6 SUM : 1366
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 760.000000 P99 : 760.000000 P100 : 760.000000 COUNT : 2 SUM : 1284
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 480.000000 P95 : 508.000000 P99 : 508.000000 P100 : 508.000000 COUNT : 2 SUM : 956
rocksdb.manifest.file.sync.micros P50 : 380.000000 P95 : 510.000000 P99 : 510.000000 P100 : 510.000000 COUNT : 2 SUM : 888
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 4 SUM : 812
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 8 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 134.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 24 SUM : 423
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/06/07-00:06:59.920177 7e84 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/06/07-00:06:59.920254 7e84 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 9 writes, 10 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 3 syncs, 2.25 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.4545  StdDev: 42.80
Min: 2  Median: 2.2500  Max: 153
Percentiles: P50: 2.25 P75: 11.25 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        5  45.455%  45.455% #########
(       2,       3 ]        2  18.182%  63.636% ####
(       4,       6 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.9231  StdDev: 36.38
Min: 4  Median: 4.7500  Max: 142
Percentiles: P50: 4.75 P75: 7.50 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(       3,       4 ]        5  38.462%  38.462% ########
(       4,       6 ]        4  30.769%  69.231% ######
(       6,      10 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     110,     170 ]        1   7.692% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.48 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.4545  StdDev: 42.80
Min: 2  Median: 2.2500  Max: 153
Percentiles: P50: 2.25 P75: 11.25 P99: 153.00 P99.9: 153.00 P99.99: 153.00
------------------------------------------------------
(       1,       2 ]        5  45.455%  45.455% #########
(       2,       3 ]        2  18.182%  63.636% ####
(       4,       6 ]        1   9.091%  72.727% ##
(      10,      15 ]        1   9.091%  81.818% ##
(      15,      22 ]        1   9.091%  90.909% ##
(     110,     170 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.9231  StdDev: 36.38
Min: 4  Median: 4.7500  Max: 142
Percentiles: P50: 4.75 P75: 7.50 P99: 142.00 P99.9: 142.00 P99.99: 142.00
------------------------------------------------------
(       3,       4 ]        5  38.462%  38.462% ########
(       4,       6 ]        4  30.769%  69.231% ######
(       6,      10 ]        2  15.385%  84.615% ###
(      15,      22 ]        1   7.692%  92.308% ##
(     110,     170 ]        1   7.692% 100.000% ##

2024/06/07-00:06:59.921504 7e84 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 637
rocksdb.block.cache.bytes.read COUNT : 306
rocksdb.block.cache.bytes.write COUNT : 943
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 10
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 376
rocksdb.bytes.read COUNT : 34
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 376
rocksdb.write.self COUNT : 9
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 107.000000 P95 : 107.000000 P99 : 107.000000 P100 : 107.000000 COUNT : 1 SUM : 107
rocksdb.db.write.micros P50 : 140.000000 P95 : 1042.000000 P99 : 1042.000000 P100 : 1042.000000 COUNT : 9 SUM : 2692
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 760.000000 P99 : 760.000000 P100 : 760.000000 COUNT : 2 SUM : 1284
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 530.000000 P95 : 753.000000 P99 : 753.000000 P100 : 753.000000 COUNT : 3 SUM : 1709
rocksdb.manifest.file.sync.micros P50 : 380.000000 P95 : 510.000000 P99 : 510.000000 P100 : 510.000000 COUNT : 2 SUM : 888
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 4 SUM : 812
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 8 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 4
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 134.000000 P99 : 153.000000 P100 : 153.000000 COUNT : 24 SUM : 423
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 94.700000 P99 : 103.000000 P100 : 103.000000 COUNT : 9 SUM : 376
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
