2024/06/06-23:46:59.778809 5ae0 RocksDB version: 5.18.4
2024/06/06-23:46:59.778862 5ae0 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2024/06/06-23:46:59.778890 5ae0 Compile date Mar 11 2020
2024/06/06-23:46:59.778912 5ae0 DB SUMMARY
2024/06/06-23:46:59.779123 5ae0 CURRENT file:  CURRENT
2024/06/06-23:46:59.779148 5ae0 IDENTITY file:  IDENTITY
2024/06/06-23:46:59.779176 5ae0 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2024/06/06-23:46:59.779198 5ae0 SST files in E:\offer\shortlink\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2024/06/06-23:46:59.779220 5ae0 Write Ahead Log file in E:\offer\shortlink\nacos\data\protocol\raft\naming_instance_metadata\log: 000009.log size: 159 ; 
2024/06/06-23:46:59.779355 5ae0                         Options.error_if_exists: 0
2024/06/06-23:46:59.779384 5ae0                       Options.create_if_missing: 1
2024/06/06-23:46:59.779402 5ae0                         Options.paranoid_checks: 1
2024/06/06-23:46:59.779419 5ae0                                     Options.env: 00000161846871B0
2024/06/06-23:46:59.779434 5ae0                                Options.info_log: 00000161FF0B15E0
2024/06/06-23:46:59.779449 5ae0                Options.max_file_opening_threads: 16
2024/06/06-23:46:59.779463 5ae0                              Options.statistics: 0000016189988680
2024/06/06-23:46:59.779477 5ae0                               Options.use_fsync: 0
2024/06/06-23:46:59.779492 5ae0                       Options.max_log_file_size: 0
2024/06/06-23:46:59.779506 5ae0                  Options.max_manifest_file_size: 1073741824
2024/06/06-23:46:59.779521 5ae0                   Options.log_file_time_to_roll: 0
2024/06/06-23:46:59.779535 5ae0                       Options.keep_log_file_num: 1000
2024/06/06-23:46:59.779549 5ae0                    Options.recycle_log_file_num: 0
2024/06/06-23:46:59.779563 5ae0                         Options.allow_fallocate: 1
2024/06/06-23:46:59.779577 5ae0                        Options.allow_mmap_reads: 0
2024/06/06-23:46:59.779592 5ae0                       Options.allow_mmap_writes: 0
2024/06/06-23:46:59.779606 5ae0                        Options.use_direct_reads: 0
2024/06/06-23:46:59.779621 5ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/06-23:46:59.779636 5ae0          Options.create_missing_column_families: 1
2024/06/06-23:46:59.779651 5ae0                              Options.db_log_dir: 
2024/06/06-23:46:59.779667 5ae0                                 Options.wal_dir: E:\offer\shortlink\nacos\data\protocol\raft\naming_instance_metadata\log
2024/06/06-23:46:59.779683 5ae0                Options.table_cache_numshardbits: 6
2024/06/06-23:46:59.779698 5ae0                      Options.max_subcompactions: 1
2024/06/06-23:46:59.779714 5ae0                  Options.max_background_flushes: 1
2024/06/06-23:46:59.779730 5ae0                         Options.WAL_ttl_seconds: 0
2024/06/06-23:46:59.779745 5ae0                       Options.WAL_size_limit_MB: 0
2024/06/06-23:46:59.779760 5ae0             Options.manifest_preallocation_size: 4194304
2024/06/06-23:46:59.779775 5ae0                     Options.is_fd_close_on_exec: 1
2024/06/06-23:46:59.779790 5ae0                   Options.advise_random_on_open: 1
2024/06/06-23:46:59.779805 5ae0                    Options.db_write_buffer_size: 0
2024/06/06-23:46:59.779820 5ae0                    Options.write_buffer_manager: 0000016187AD7140
2024/06/06-23:46:59.779835 5ae0         Options.access_hint_on_compaction_start: 1
2024/06/06-23:46:59.779850 5ae0  Options.new_table_reader_for_compaction_inputs: 0
2024/06/06-23:46:59.779865 5ae0           Options.random_access_max_buffer_size: 1048576
2024/06/06-23:46:59.779879 5ae0                      Options.use_adaptive_mutex: 0
2024/06/06-23:46:59.779893 5ae0                            Options.rate_limiter: 0000000000000000
2024/06/06-23:46:59.779908 5ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/06-23:46:59.779923 5ae0                       Options.wal_recovery_mode: 2
2024/06/06-23:46:59.779988 5ae0                  Options.enable_thread_tracking: 0
2024/06/06-23:46:59.780010 5ae0                  Options.enable_pipelined_write: 0
2024/06/06-23:46:59.780026 5ae0         Options.allow_concurrent_memtable_write: 1
2024/06/06-23:46:59.780042 5ae0      Options.enable_write_thread_adaptive_yield: 1
2024/06/06-23:46:59.780057 5ae0             Options.write_thread_max_yield_usec: 100
2024/06/06-23:46:59.780073 5ae0            Options.write_thread_slow_yield_usec: 3
2024/06/06-23:46:59.780089 5ae0                               Options.row_cache: None
2024/06/06-23:46:59.780104 5ae0                              Options.wal_filter: None
2024/06/06-23:46:59.780119 5ae0             Options.avoid_flush_during_recovery: 0
2024/06/06-23:46:59.780134 5ae0             Options.allow_ingest_behind: 0
2024/06/06-23:46:59.780149 5ae0             Options.preserve_deletes: 0
2024/06/06-23:46:59.780164 5ae0             Options.two_write_queues: 0
2024/06/06-23:46:59.780179 5ae0             Options.manual_wal_flush: 0
2024/06/06-23:46:59.780193 5ae0             Options.max_background_jobs: 2
2024/06/06-23:46:59.780208 5ae0             Options.max_background_compactions: 4
2024/06/06-23:46:59.780222 5ae0             Options.avoid_flush_during_shutdown: 0
2024/06/06-23:46:59.780237 5ae0           Options.writable_file_max_buffer_size: 1048576
2024/06/06-23:46:59.780251 5ae0             Options.delayed_write_rate : 16777216
2024/06/06-23:46:59.780266 5ae0             Options.max_total_wal_size: 0
2024/06/06-23:46:59.780281 5ae0             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/06-23:46:59.780307 5ae0                   Options.stats_dump_period_sec: 600
2024/06/06-23:46:59.780327 5ae0                          Options.max_open_files: -1
2024/06/06-23:46:59.780342 5ae0                          Options.bytes_per_sync: 0
2024/06/06-23:46:59.780387 5ae0                      Options.wal_bytes_per_sync: 0
2024/06/06-23:46:59.780417 5ae0       Options.compaction_readahead_size: 0
2024/06/06-23:46:59.780442 5ae0 Compression algorithms supported:
2024/06/06-23:46:59.780468 5ae0 	kZSTD supported: 1
2024/06/06-23:46:59.780492 5ae0 	kSnappyCompression supported: 1
2024/06/06-23:46:59.780516 5ae0 	kBZip2Compression supported: 0
2024/06/06-23:46:59.780541 5ae0 	kZlibCompression supported: 1
2024/06/06-23:46:59.780565 5ae0 	kLZ4Compression supported: 1
2024/06/06-23:46:59.780588 5ae0 	kXpressCompression supported: 0
2024/06/06-23:46:59.780613 5ae0 	kLZ4HCCompression supported: 1
2024/06/06-23:46:59.780637 5ae0 	kZSTDNotFinalCompression supported: 1
2024/06/06-23:46:59.780664 5ae0 Fast CRC32 supported: Supported on x86
2024/06/06-23:46:59.781812 5ae0 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2024/06/06-23:46:59.782013 5ae0 [db\column_family.cc:474] --------------- Options for column family [default]:
2024/06/06-23:46:59.782028 5ae0               Options.comparator: leveldb.BytewiseComparator
2024/06/06-23:46:59.782039 5ae0           Options.merge_operator: StringAppendOperator
2024/06/06-23:46:59.782049 5ae0        Options.compaction_filter: None
2024/06/06-23:46:59.782059 5ae0        Options.compaction_filter_factory: None
2024/06/06-23:46:59.782069 5ae0         Options.memtable_factory: SkipListFactory
2024/06/06-23:46:59.782079 5ae0            Options.table_factory: BlockBasedTable
2024/06/06-23:46:59.782120 5ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016186C92B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161FFA5CD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/06/06-23:46:59.782168 5ae0        Options.write_buffer_size: 67108864
2024/06/06-23:46:59.782180 5ae0  Options.max_write_buffer_number: 3
2024/06/06-23:46:59.782190 5ae0          Options.compression: Snappy
2024/06/06-23:46:59.782200 5ae0                  Options.bottommost_compression: Disabled
2024/06/06-23:46:59.782210 5ae0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/06/06-23:46:59.782221 5ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/06-23:46:59.782230 5ae0             Options.num_levels: 7
2024/06/06-23:46:59.782240 5ae0        Options.min_write_buffer_number_to_merge: 1
2024/06/06-23:46:59.782250 5ae0     Options.max_write_buffer_number_to_maintain: 0
2024/06/06-23:46:59.782260 5ae0            Options.bottommost_compression_opts.window_bits: -14
2024/06/06-23:46:59.782269 5ae0                  Options.bottommost_compression_opts.level: 32767
2024/06/06-23:46:59.782279 5ae0               Options.bottommost_compression_opts.strategy: 0
2024/06/06-23:46:59.782289 5ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.782299 5ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.782309 5ae0                  Options.bottommost_compression_opts.enabled: false
2024/06/06-23:46:59.782318 5ae0            Options.compression_opts.window_bits: -14
2024/06/06-23:46:59.782328 5ae0                  Options.compression_opts.level: 32767
2024/06/06-23:46:59.782338 5ae0               Options.compression_opts.strategy: 0
2024/06/06-23:46:59.782348 5ae0         Options.compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.782357 5ae0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.782367 5ae0                  Options.compression_opts.enabled: false
2024/06/06-23:46:59.782377 5ae0      Options.level0_file_num_compaction_trigger: 10
2024/06/06-23:46:59.782387 5ae0          Options.level0_slowdown_writes_trigger: 20
2024/06/06-23:46:59.782397 5ae0              Options.level0_stop_writes_trigger: 40
2024/06/06-23:46:59.782407 5ae0                   Options.target_file_size_base: 67108864
2024/06/06-23:46:59.782417 5ae0             Options.target_file_size_multiplier: 1
2024/06/06-23:46:59.782426 5ae0                Options.max_bytes_for_level_base: 536870912
2024/06/06-23:46:59.782436 5ae0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/06-23:46:59.782446 5ae0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/06-23:46:59.782459 5ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/06-23:46:59.782469 5ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/06-23:46:59.782479 5ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/06-23:46:59.782488 5ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/06-23:46:59.782498 5ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/06-23:46:59.782508 5ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/06-23:46:59.782518 5ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/06-23:46:59.782527 5ae0       Options.max_sequential_skip_in_iterations: 8
2024/06/06-23:46:59.782537 5ae0                    Options.max_compaction_bytes: 1677721600
2024/06/06-23:46:59.782547 5ae0                        Options.arena_block_size: 8388608
2024/06/06-23:46:59.782557 5ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/06-23:46:59.782567 5ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/06-23:46:59.782576 5ae0       Options.rate_limit_delay_max_milliseconds: 100
2024/06/06-23:46:59.782586 5ae0                Options.disable_auto_compactions: 0
2024/06/06-23:46:59.782597 5ae0                        Options.compaction_style: kCompactionStyleLevel
2024/06/06-23:46:59.782608 5ae0                          Options.compaction_pri: kByCompensatedSize
2024/06/06-23:46:59.782619 5ae0 Options.compaction_options_universal.size_ratio: 1
2024/06/06-23:46:59.782629 5ae0 Options.compaction_options_universal.min_merge_width: 2
2024/06/06-23:46:59.782639 5ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/06-23:46:59.782648 5ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/06-23:46:59.782658 5ae0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/06-23:46:59.782669 5ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/06-23:46:59.782678 5ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/06-23:46:59.782688 5ae0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/06-23:46:59.782698 5ae0 Options.compaction_options_fifo.ttl: 0
2024/06/06-23:46:59.782707 5ae0                   Options.table_properties_collectors: 
2024/06/06-23:46:59.782717 5ae0                   Options.inplace_update_support: 0
2024/06/06-23:46:59.782727 5ae0                 Options.inplace_update_num_locks: 10000
2024/06/06-23:46:59.782737 5ae0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/06/06-23:46:59.782748 5ae0   Options.memtable_huge_page_size: 0
2024/06/06-23:46:59.782758 5ae0                           Options.bloom_locality: 0
2024/06/06-23:46:59.782767 5ae0                    Options.max_successive_merges: 0
2024/06/06-23:46:59.782778 5ae0                Options.optimize_filters_for_hits: 0
2024/06/06-23:46:59.782787 5ae0                Options.paranoid_file_checks: 0
2024/06/06-23:46:59.782797 5ae0                Options.force_consistency_checks: 1
2024/06/06-23:46:59.782807 5ae0                Options.report_bg_io_stats: 0
2024/06/06-23:46:59.782817 5ae0                               Options.ttl: 0
2024/06/06-23:46:59.785293 5ae0 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2024/06/06-23:46:59.785320 5ae0               Options.comparator: leveldb.BytewiseComparator
2024/06/06-23:46:59.785331 5ae0           Options.merge_operator: StringAppendOperator
2024/06/06-23:46:59.785341 5ae0        Options.compaction_filter: None
2024/06/06-23:46:59.785351 5ae0        Options.compaction_filter_factory: None
2024/06/06-23:46:59.785361 5ae0         Options.memtable_factory: SkipListFactory
2024/06/06-23:46:59.785371 5ae0            Options.table_factory: BlockBasedTable
2024/06/06-23:46:59.785398 5ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016186C92B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000161FFA5CD00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/06/06-23:46:59.785409 5ae0        Options.write_buffer_size: 67108864
2024/06/06-23:46:59.785418 5ae0  Options.max_write_buffer_number: 3
2024/06/06-23:46:59.785428 5ae0          Options.compression: Snappy
2024/06/06-23:46:59.785438 5ae0                  Options.bottommost_compression: Disabled
2024/06/06-23:46:59.785448 5ae0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/06/06-23:46:59.785458 5ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/06-23:46:59.785508 5ae0             Options.num_levels: 7
2024/06/06-23:46:59.785519 5ae0        Options.min_write_buffer_number_to_merge: 1
2024/06/06-23:46:59.785529 5ae0     Options.max_write_buffer_number_to_maintain: 0
2024/06/06-23:46:59.785538 5ae0            Options.bottommost_compression_opts.window_bits: -14
2024/06/06-23:46:59.785548 5ae0                  Options.bottommost_compression_opts.level: 32767
2024/06/06-23:46:59.785557 5ae0               Options.bottommost_compression_opts.strategy: 0
2024/06/06-23:46:59.785566 5ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.785576 5ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.785586 5ae0                  Options.bottommost_compression_opts.enabled: false
2024/06/06-23:46:59.785596 5ae0            Options.compression_opts.window_bits: -14
2024/06/06-23:46:59.785605 5ae0                  Options.compression_opts.level: 32767
2024/06/06-23:46:59.785615 5ae0               Options.compression_opts.strategy: 0
2024/06/06-23:46:59.785624 5ae0         Options.compression_opts.max_dict_bytes: 0
2024/06/06-23:46:59.785634 5ae0         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/06-23:46:59.785643 5ae0                  Options.compression_opts.enabled: false
2024/06/06-23:46:59.785653 5ae0      Options.level0_file_num_compaction_trigger: 10
2024/06/06-23:46:59.785662 5ae0          Options.level0_slowdown_writes_trigger: 20
2024/06/06-23:46:59.785672 5ae0              Options.level0_stop_writes_trigger: 40
2024/06/06-23:46:59.785681 5ae0                   Options.target_file_size_base: 67108864
2024/06/06-23:46:59.785690 5ae0             Options.target_file_size_multiplier: 1
2024/06/06-23:46:59.785700 5ae0                Options.max_bytes_for_level_base: 536870912
2024/06/06-23:46:59.785709 5ae0 Options.level_compaction_dynamic_level_bytes: 0
2024/06/06-23:46:59.785719 5ae0          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/06-23:46:59.785730 5ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/06-23:46:59.785740 5ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/06-23:46:59.785749 5ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/06-23:46:59.785759 5ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/06-23:46:59.785768 5ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/06-23:46:59.785778 5ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/06-23:46:59.785787 5ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/06-23:46:59.785796 5ae0       Options.max_sequential_skip_in_iterations: 8
2024/06/06-23:46:59.785806 5ae0                    Options.max_compaction_bytes: 1677721600
2024/06/06-23:46:59.785816 5ae0                        Options.arena_block_size: 8388608
2024/06/06-23:46:59.785826 5ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/06-23:46:59.785835 5ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/06-23:46:59.785845 5ae0       Options.rate_limit_delay_max_milliseconds: 100
2024/06/06-23:46:59.785854 5ae0                Options.disable_auto_compactions: 0
2024/06/06-23:46:59.785865 5ae0                        Options.compaction_style: kCompactionStyleLevel
2024/06/06-23:46:59.785875 5ae0                          Options.compaction_pri: kByCompensatedSize
2024/06/06-23:46:59.785884 5ae0 Options.compaction_options_universal.size_ratio: 1
2024/06/06-23:46:59.785894 5ae0 Options.compaction_options_universal.min_merge_width: 2
2024/06/06-23:46:59.785903 5ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/06-23:46:59.785913 5ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/06-23:46:59.785922 5ae0 Options.compaction_options_universal.compression_size_percent: -1
2024/06/06-23:46:59.785932 5ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/06-23:46:59.785941 5ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/06-23:46:59.785952 5ae0 Options.compaction_options_fifo.allow_compaction: 0
2024/06/06-23:46:59.785962 5ae0 Options.compaction_options_fifo.ttl: 0
2024/06/06-23:46:59.785971 5ae0                   Options.table_properties_collectors: 
2024/06/06-23:46:59.785981 5ae0                   Options.inplace_update_support: 0
2024/06/06-23:46:59.785990 5ae0                 Options.inplace_update_num_locks: 10000
2024/06/06-23:46:59.786000 5ae0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/06/06-23:46:59.786010 5ae0   Options.memtable_huge_page_size: 0
2024/06/06-23:46:59.786020 5ae0                           Options.bloom_locality: 0
2024/06/06-23:46:59.786030 5ae0                    Options.max_successive_merges: 0
2024/06/06-23:46:59.786040 5ae0                Options.optimize_filters_for_hits: 0
2024/06/06-23:46:59.786049 5ae0                Options.paranoid_file_checks: 0
2024/06/06-23:46:59.786059 5ae0                Options.force_consistency_checks: 1
2024/06/06-23:46:59.786069 5ae0                Options.report_bg_io_stats: 0
2024/06/06-23:46:59.786078 5ae0                               Options.ttl: 0
2024/06/06-23:46:59.790880 5ae0 [db\version_set.cc:3724] Recovered from manifest file:E:\offer\shortlink\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/06-23:46:59.790907 5ae0 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2024/06/06-23:46:59.790918 5ae0 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2024/06/06-23:46:59.791324 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819791314, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/06/06-23:46:59.791340 5ae0 [db\db_impl_open.cc:578] Recovering log #9 mode 2
2024/06/06-23:46:59.800628 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819800608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 795, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/06/06-23:46:59.803737 5ae0 [db\version_set.cc:3037] Creating manifest 11
2024/06/06-23:46:59.813873 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819813855, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 839, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2024/06/06-23:46:59.816994 5ae0 EVENT_LOG_v1 {"time_micros": 1717688819816984, "job": 1, "event": "recovery_finished"}
2024/06/06-23:46:59.835357 5ae0 [db\db_impl_open.cc:1314] DB pointer 00000161FF195FA0
2024/06/06-23:46:59.835766 3c04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/06/06-23:46:59.835794 3c04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 19.6000  StdDev: 41.64
Min: 3  Median: 4.0000  Max: 144
Percentiles: P50: 4.00 P75: 9.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(       2,       3 ]        4  40.000%  40.000% ########
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      15,      22 ]        1  10.000%  90.000% ##
(     110,     170 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 15.5000  StdDev: 34.24
Min: 1  Median: 3.0000  Max: 128
Percentiles: P50: 3.00 P75: 6.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        2  16.667%  50.000% ###
(       3,       4 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 19.6000  StdDev: 41.64
Min: 3  Median: 4.0000  Max: 144
Percentiles: P50: 4.00 P75: 9.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(       2,       3 ]        4  40.000%  40.000% ########
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      15,      22 ]        1  10.000%  90.000% ##
(     110,     170 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 15.5000  StdDev: 34.24
Min: 1  Median: 3.0000  Max: 128
Percentiles: P50: 3.00 P75: 6.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        2  16.667%  50.000% ###
(       3,       4 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##

2024/06/06-23:46:59.837189 3c04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 319
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 727
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 42
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1634
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 2 SUM : 928
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 437.000000 P95 : 437.000000 P99 : 437.000000 P100 : 437.000000 COUNT : 2 SUM : 869
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 295.000000 P99 : 295.000000 P100 : 295.000000 COUNT : 4 SUM : 734
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 8 SUM : 55
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 134.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 24 SUM : 403
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/06/06-23:56:59.838157 3c04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/06/06-23:56:59.838226 3c04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 18.0833  StdDev: 38.19
Min: 3  Median: 6.0000  Max: 144
Percentiles: P50: 6.00 P75: 10.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        1   8.333%  50.000% ##
(       6,      10 ]        3  25.000%  75.000% #####
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 15.5000  StdDev: 34.24
Min: 1  Median: 3.0000  Max: 128
Percentiles: P50: 3.00 P75: 6.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        2  16.667%  50.000% ###
(       3,       4 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 18.0833  StdDev: 38.19
Min: 3  Median: 6.0000  Max: 144
Percentiles: P50: 6.00 P75: 10.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        1   8.333%  50.000% ##
(       6,      10 ]        3  25.000%  75.000% #####
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 15.5000  StdDev: 34.24
Min: 1  Median: 3.0000  Max: 128
Percentiles: P50: 3.00 P75: 6.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        2  16.667%  50.000% ###
(       3,       4 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##

2024/06/06-23:56:59.840664 3c04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 601
rocksdb.block.cache.bytes.read COUNT : 894
rocksdb.block.cache.bytes.write COUNT : 1009
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 166
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 166
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1634
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 15.000000 P95 : 44.000000 P99 : 44.000000 P100 : 44.000000 COUNT : 2 SUM : 55
rocksdb.db.write.micros P50 : 430.000000 P95 : 463.000000 P99 : 463.000000 P100 : 463.000000 COUNT : 3 SUM : 924
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 2 SUM : 928
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 394.000000 P95 : 394.000000 P99 : 394.000000 P100 : 394.000000 COUNT : 1 SUM : 394
rocksdb.manifest.file.sync.micros P50 : 437.000000 P95 : 437.000000 P99 : 437.000000 P100 : 437.000000 COUNT : 2 SUM : 869
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 295.000000 P99 : 295.000000 P100 : 295.000000 COUNT : 4 SUM : 734
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 8 SUM : 55
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 134.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 24 SUM : 403
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 3 SUM : 166
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/06/07-00:06:59.841677 3c04 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2024/06/07-00:06:59.841813 3c04 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 18.0833  StdDev: 38.19
Min: 3  Median: 6.0000  Max: 144
Percentiles: P50: 6.00 P75: 10.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        1   8.333%  50.000% ##
(       6,      10 ]        3  25.000%  75.000% #####
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 15.5000  StdDev: 34.24
Min: 1  Median: 3.0000  Max: 128
Percentiles: P50: 3.00 P75: 6.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        2  16.667%  50.000% ###
(       3,       4 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 18.0833  StdDev: 38.19
Min: 3  Median: 6.0000  Max: 144
Percentiles: P50: 6.00 P75: 10.00 P99: 144.00 P99.9: 144.00 P99.99: 144.00
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        1   8.333%  50.000% ##
(       6,      10 ]        3  25.000%  75.000% #####
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 15.5000  StdDev: 34.24
Min: 1  Median: 3.0000  Max: 128
Percentiles: P50: 3.00 P75: 6.00 P99: 128.00 P99.9: 128.00 P99.99: 128.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        3  25.000%  33.333% #####
(       2,       3 ]        2  16.667%  50.000% ###
(       3,       4 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(      10,      15 ]        1   8.333%  83.333% ##
(      15,      22 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##

2024/06/07-00:06:59.846087 3c04 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 6
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 601
rocksdb.block.cache.bytes.read COUNT : 894
rocksdb.block.cache.bytes.write COUNT : 1009
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 271
rocksdb.bytes.read COUNT : 102
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 152
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 271
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1634
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 42.500000 P95 : 69.000000 P99 : 69.000000 P100 : 69.000000 COUNT : 3 SUM : 124
rocksdb.db.write.micros P50 : 170.000000 P95 : 1148.000000 P99 : 1148.000000 P100 : 1148.000000 COUNT : 6 SUM : 2268
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 474.000000 P95 : 474.000000 P99 : 474.000000 P100 : 474.000000 COUNT : 2 SUM : 928
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 580.000000 P95 : 894.000000 P99 : 894.000000 P100 : 894.000000 COUNT : 2 SUM : 1288
rocksdb.manifest.file.sync.micros P50 : 437.000000 P95 : 437.000000 P99 : 437.000000 P100 : 437.000000 COUNT : 2 SUM : 869
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 295.000000 P99 : 295.000000 P100 : 295.000000 COUNT : 4 SUM : 734
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 8 SUM : 55
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 134.000000 P99 : 144.000000 P100 : 144.000000 COUNT : 24 SUM : 403
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 3 SUM : 102
rocksdb.bytes.per.write P50 : 31.000000 P95 : 99.800000 P99 : 103.000000 P100 : 103.000000 COUNT : 6 SUM : 271
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
